얩 OS 돨匡숭셸 PATH 죗깊
얩埼죗뵀槨 B3A8-8FE1
C:.
|   .gitattributes
|   .gitignore
|   cpt4_disk_fresh.prj
|   LICENSE
|   pack_snapshot_all.m
|   pack_snapshot_all_code.m
|   pack_snapshot_head.m
|   pack_snapshot_head_code.m
|   README.md
|   repo_tree_before_legacy.txt
|   startup.m
|   
+---benchmarks
|       run_benchmark_stage00.m
|       run_benchmark_stage01.m
|       run_benchmark_stage02.m
|       run_benchmark_stage03.m
|       run_benchmark_stage04.m
|       run_benchmark_stage05.m
|       run_benchmark_stage06.m
|       run_benchmark_stage07.m
|       run_benchmark_stage08.m
|       run_benchmark_stage08c.m
|       run_benchmark_stage09.m
|       
+---milestones
|       milestone_A_extension_baseline_neighbor.m
|       milestone_A_truth_baseline.m
|       milestone_B_inverse_slices.m
|       milestone_common_case_selection.m
|       milestone_common_defaults.m
|       milestone_common_export_summary.m
|       milestone_common_log.m
|       milestone_common_merge_structs.m
|       milestone_common_output_paths.m
|       milestone_common_plot_style.m
|       milestone_common_save_figure.m
|       milestone_common_save_table.m
|       milestone_C_window_scale.m
|       milestone_D_fft_support.m
|       milestone_E_worst_window_diagnosis.m
|       
+---outputs
|   +---benchmark
|   +---bundles
|   +---logs
|   |   +---stage00
|   |   +---stage01
|   |   +---stage02
|   |   +---stage03
|   |   +---stage04
|   |   +---stage05
|   |   +---stage06
|   |   +---stage07
|   |   +---stage08
|   |   +---stage09
|   |   +---stage10
|   |   \---stage11
|   +---milestones
|   |   +---MA
|   |   |   |   .gitkeep
|   |   |   |   
|   |   |   +---data
|   |   |   |       MA_truth_baseline_summary.mat
|   |   |   |       
|   |   |   +---figures
|   |   |   |       MA_truth_baseline_truth_window_scan.png
|   |   |   |       MA_truth_baseline_worst_window_highlight.png
|   |   |   |       
|   |   |   +---reports
|   |   |   |       MA_summary.md
|   |   |   |       
|   |   |   \---tables
|   |   |           MA_truth_baseline_configuration_summary.csv
|   |   |           MA_truth_baseline_window_level_truth_curve.csv
|   |   |           MA_truth_baseline_worst_window_identification.csv
|   |   |           
|   |   +---MA_extension
|   |   |   +---data
|   |   |   |       MA_extension_baseline_neighbor_summary.mat
|   |   |   |       
|   |   |   +---figures
|   |   |   |       MA_extension_dt_first_probe_P6T4F0_vs_baseline.png
|   |   |   |       
|   |   |   +---reports
|   |   |   |       MA_extension_export_summary.md
|   |   |   |       MA_extension_summary.md
|   |   |   |       
|   |   |   \---tables
|   |   |           MA_extension_dt_first_probe_P6T4F0_summary.csv
|   |   |           
|   |   +---MB
|   |   |   |   .gitkeep
|   |   |   |   
|   |   |   +---data
|   |   |   |       MB_inverse_slices_summary.mat
|   |   |   |       
|   |   |   +---figures
|   |   |   |       MB_inverse_slices_feasible_domain_map.png
|   |   |   |       MB_inverse_slices_minimum_boundary_map.png
|   |   |   |       MB_inverse_slices_task_family_slice_comparison.png
|   |   |   |       
|   |   |   +---reports
|   |   |   |       MB_summary.md
|   |   |   |       
|   |   |   \---tables
|   |   |           MB_inverse_slices_feasible_domain_table.csv
|   |   |           MB_inverse_slices_minimum_design_table.csv
|   |   |           MB_inverse_slices_near_optimal_design_table.csv
|   |   |           MB_inverse_slices_slice_grid_summary.csv
|   |   |           MB_inverse_slices_task_slice_summary.csv
|   |   |           
|   |   +---MC
|   |   |   |   .gitkeep
|   |   |   |   
|   |   |   +---data
|   |   |   |       MC_window_scale_summary.mat
|   |   |   |       
|   |   |   +---figures
|   |   |   |       MC_window_scale_feasible_region_vs_Tw.png
|   |   |   |       MC_window_scale_three_metric_vs_Tw.png
|   |   |   |       MC_window_scale_worst_window_shift.png
|   |   |   |       
|   |   |   +---reports
|   |   |   |       MC_summary.md
|   |   |   |       
|   |   |   \---tables
|   |   |           MC_window_scale_minimum_design_by_Tw.csv
|   |   |           MC_window_scale_static_closure_summary.csv
|   |   |           MC_window_scale_worst_window_shift.csv
|   |   |           
|   |   +---MD
|   |   |   |   .gitkeep
|   |   |   |   
|   |   |   +---data
|   |   |   |       .gitkeep
|   |   |   |       
|   |   |   +---figures
|   |   |   |       .gitkeep
|   |   |   |       
|   |   |   +---reports
|   |   |   |       .gitkeep
|   |   |   |       
|   |   |   \---tables
|   |   |           .gitkeep
|   |   |           
|   |   \---ME
|   |       |   .gitkeep
|   |       |   
|   |       +---data
|   |       |       .gitkeep
|   |       |       
|   |       +---figures
|   |       |       .gitkeep
|   |       |       
|   |       +---reports
|   |       |       .gitkeep
|   |       |       
|   |       \---tables
|   |               .gitkeep
|   |               
|   +---shared_scenarios
|   |   +---SS1
|   |   |   |   .gitkeep
|   |   |   |   
|   |   |   +---data
|   |   |   |       SS1_defense_zone_2d_summary.mat
|   |   |   |       SS1_defense_zone_hgv_relationship_2d_summary.mat
|   |   |   |       
|   |   |   +---figures
|   |   |   |       SS1_defense_zone_2d_overview.png
|   |   |   |       
|   |   |   \---reports
|   |   |           SS1_summary.md
|   |   |           
|   |   \---SS2
|   |       |   .gitkeep
|   |       |   
|   |       +---data
|   |       |       SS2_earth_walker_zone_3d_summary.mat
|   |       |       SS2_stk_walker_constellation_3d_summary.mat
|   |       |       
|   |       +---figures
|   |       |       SS2_earth_walker_defense_zone_3d.png
|   |       |       
|   |       \---reports
|   |               SS2_summary.md
|   |               
|   +---stage
|   |   +---stage00
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage01
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage02
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage03
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage04
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage05
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage06
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage07
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage08
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage09
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   +---stage10
|   |   |   +---cache
|   |   |   +---figs
|   |   |   \---tables
|   |   \---stage11
|   |       +---cache
|   |       +---figs
|   |       \---tables
|   \---stage13
|       |   .gitkeep
|       |   
|       +---data
|       |       stage13_curve_dg_first_probe_1.csv
|       |       stage13_curve_dg_first_probe_2.csv
|       |       stage13_curve_dg_first_probe_3.csv
|       |       stage13_curve_dg_first_probe_4.csv
|       |       stage13_curve_dg_first_probe_5.csv
|       |       stage13_curve_dg_first_probe_6.csv
|       |       stage13_curve_dg_first_probe_baseline.csv
|       |       stage13_curve_dg_micro_01.csv
|       |       stage13_curve_dg_micro_02.csv
|       |       stage13_curve_dg_micro_03.csv
|       |       stage13_curve_dg_micro_04.csv
|       |       stage13_curve_dg_micro_05.csv
|       |       stage13_curve_dg_micro_06.csv
|       |       stage13_curve_dg_micro_07.csv
|       |       stage13_curve_dg_micro_08.csv
|       |       stage13_curve_dg_micro_09.csv
|       |       stage13_curve_dg_micro_10.csv
|       |       stage13_curve_dg_micro_11.csv
|       |       stage13_curve_dg_micro_12.csv
|       |       stage13_curve_dg_micro_13.csv
|       |       stage13_curve_dg_micro_14.csv
|       |       stage13_curve_dg_micro_15.csv
|       |       stage13_curve_dg_refined_01.csv
|       |       stage13_curve_dg_refined_02.csv
|       |       stage13_curve_dg_refined_03.csv
|       |       stage13_curve_dg_refined_04.csv
|       |       stage13_curve_dg_refined_05.csv
|       |       stage13_curve_dg_refined_06.csv
|       |       stage13_curve_dg_refined_07.csv
|       |       stage13_curve_dg_refined_08.csv
|       |       stage13_curve_dg_refined_09.csv
|       |       stage13_curve_dg_refined_10.csv
|       |       stage13_curve_dg_refined_11.csv
|       |       stage13_curve_dg_refined_12.csv
|       |       stage13_curve_dg_refined_13.csv
|       |       stage13_curve_dg_refined_14.csv
|       |       stage13_curve_dg_refined_15.csv
|       |       stage13_curve_dg_refined_16.csv
|       |       stage13_curve_dg_refined_17.csv
|       |       stage13_curve_dg_refined_18.csv
|       |       stage13_curve_dg_refined_19.csv
|       |       stage13_curve_dg_refined_20.csv
|       |       stage13_curve_dg_refined_21.csv
|       |       stage13_curve_dg_refined_22.csv
|       |       stage13_curve_dg_refined_23.csv
|       |       stage13_curve_dg_refined_24.csv
|       |       stage13_curve_dg_refined_25.csv
|       |       stage13_curve_dt_first_probe_baseline.csv
|       |       stage13_curve_dt_first_probe_P6T4F0.csv
|       |       stage13_curve_dt_first_probe_P6T4F1.csv
|       |       stage13_curve_dt_first_probe_T2F0.csv
|       |       stage13_curve_dt_first_probe_T3F0.csv
|       |       stage13_curve_dt_first_probe_T3F1.csv
|       |       
|       +---figures
|       |       stage13_case_dg_first_probe_3_vs_baseline.png
|       |       stage13_case_dg_first_probe_3_worst_windows.png
|       |       stage13_case_dg_refined_recommended_vs_baseline.png
|       |       stage13_case_dg_refined_recommended_worst_windows.png
|       |       stage13_case_dt_first_probe_P6T4F0_vs_baseline.png
|       |       stage13_case_dt_first_probe_P6T4F0_worst_windows.png
|       |       stage13_family_overview_dg_first_probe.png
|       |       stage13_family_overview_dg_refined.png
|       |       stage13_family_overview_dt_first_probe.png
|       |       
|       +---reports
|       |       stage13_dissertation_export.mat
|       |       stage13_dissertation_export.md
|       |       stage13_summary.mat
|       |       stage13_summary.md
|       |       
|       \---tables
|               stage13_candidate_signatures.csv
|               stage13_candidate_summary.csv
|               stage13_candidate_tier_map.csv
|               stage13_dg_micro_candidate_summary.csv
|               stage13_dg_refined_candidate_summary.csv
|               stage13_dg_refined_search_plan.csv
|               stage13_search_plan.csv
|               
+---params
|       default_params.m
|       
+---run_milestones
|       run_all_milestones.m
|       run_milestone_A_extension_baseline_neighbor.m
|       run_milestone_A_truth_baseline.m
|       run_milestone_B_inverse_slices.m
|       run_milestone_C_window_scale.m
|       run_milestone_D_fft_support.m
|       run_milestone_E_worst_window_diagnosis.m
|       
+---run_shared_scenarios
|       run_all_shared_scenarios.m
|       run_shared_scenario_SS1_defense_zone_2d.m
|       run_shared_scenario_SS2_earth_walker_zone_3d.m
|       
+---run_stages
|   |   rs_apply_parallel_policy.m
|   |   run_all_stages.m
|   |   run_ma_final.m
|   |   run_stage00_bootstrap.m
|   |   run_stage01_scenario_disk.m
|   |   run_stage02_hgv_nominal.m
|   |   run_stage03_visibility_pipeline.m
|   |   run_stage04_window_worstcase.m
|   |   run_stage05_nominal_walker.m
|   |   run_stage06_heading_walker.m
|   |   run_stage07_critical_geometry.m
|   |   run_stage08_window_selection.m
|   |   run_stage09_inverse_design.m
|   |   run_stage09_inverse_plot.m
|   |   run_stage09_inverse_scan.m
|   |   run_stage10.m
|   |   run_stage11.m
|   |   run_stage12A_truth_baseline_kernel.m
|   |   run_stage12B_truth_case_window_scan.m
|   |   run_stage12C_inverse_slice_packager.m
|   |   run_stage12D_task_slice_packager.m
|   |   run_stage12E_minimum_design_packager.m
|   |   run_stage13.m
|   |   
|   \---private
|           rs_cli_configure.m
|           
+---shared_scenarios
|       shared_scenario_common_defaults.m
|       shared_scenario_common_output_paths.m
|       shared_scenario_SS1_defense_zone_2d.m
|       shared_scenario_SS2_earth_walker_zone_3d.m
|       
+---src
|   +---analysis
|   |       apply_dissertation_plot_style.m
|   |       build_defense_zone_surface_ring.m
|   |       build_feasible_domain_views.m
|   |       build_milestone_A_truth_plot_data.m
|   |       build_milestone_B_slice_summary.m
|   |       build_shared_scenario_case_trajectories.m
|   |       build_shared_scenario_geometry.m
|   |       build_stage09_paper_plot_tables.m
|   |       build_stage09_parameter_domain_tables.m
|   |       build_stage09_plot_data.m
|   |       build_stage10D_bound_table.m
|   |       build_stage10F_master_summary.m
|   |       build_stk_walker_scenario_geometry.m
|   |       check_stk_matlab_availability.m
|   |       classify_stage10E1_screening.m
|   |       collect_stage10F_core_tables.m
|   |       compare_stage10E_screening_vs_truth.m
|   |       compute_eps_sb_stage10D.m
|   |       compute_gap_metrics_stage09.m
|   |       evaluate_critical_case_geometry_stage07.m
|   |       merge_slice_source_support.m
|   |       plot_defense_zone_2d.m
|   |       plot_earth_walker_zone_3d.m
|   |       plot_mb_feasible_domain_map.m
|   |       plot_mb_minimum_design_map.m
|   |       plot_mb_task_family_comparison.m
|   |       plot_milestone_B_task_slice_compare.m
|   |       plot_stage09_feasible_domain_maps.m
|   |       plot_stage09_minimum_boundary.m
|   |       plot_stage10A_plane_structure.m
|   |       plot_stage10B1_legalization.m
|   |       plot_stage10C_mode_spectrum.m
|   |       plot_stage10D_margin_analysis.m
|   |       plot_stage10E1_screening.m
|   |       plot_stage10E_screening_benchmark.m
|   |       plot_stage10F_master_figure.m
|   |       plot_truth_window_scan_threepanel.m
|   |       plot_worst_window_marker.m
|   |       project_case_trajectory_to_local_plane.m
|   |       render_ss1_defense_zone_2d.m
|   |       render_ss2_earth_walker_zone_3d.m
|   |       run_stage10E_small_grid_scan.m
|   |       scan_heading_risk_map_stage07.m
|   |       stage11_aggregate_cases.m
|   |       stage11_build_input_dataset.m
|   |       stage11_build_partition.m
|   |       stage11_build_reference_library.m
|   |       stage11_compute_block_bound.m
|   |       stage11_compute_joint_bound.m
|   |       stage11_compute_subspace_bound.m
|   |       stage11_diagnosis_summary.m
|   |       stage11_export_diagnostics.m
|   |       stage11_export_figures.m
|   |       stage11_export_report.m
|   |       stage11_export_tables.m
|   |       stage11_extract_contributions.m
|   |       stage11_load_stage10_cache.m
|   |       stage11_make_case_export_table.m
|   |       stage11_make_window_export_table.m
|   |       stage11_sanity_checks.m
|   |       stage11_summarize_input_dataset.m
|   |       stk_export_satellite_states.m
|   |       summarize_stage10A_structure_stats.m
|   |       summarize_stage10E1_screening.m
|   |       summarize_task_family_comparison.m
|   |       unique_design_rows.m
|   |       
|   +---benchmark
|   |       benchmark_collect_system_info.m
|   |       benchmark_compare_results.m
|   |       benchmark_make_run_record.m
|   |       benchmark_save_report.m
|   |       run_solver_benchmark.m
|   |       
|   +---common
|   |       build_stage09_casebank.m
|   |       classify_dominant_metric.m
|   |       compute_temporal_margins.m
|   |       configure_stage_output_paths.m
|   |       ensure_dir.m
|   |       ensure_parallel_pool.m
|   |       find_latest_stage_cache.m
|   |       find_stage_cache_files.m
|   |       get_parallel_pool_desc.m
|   |       load_latest_stage08_5_result.m
|   |       log_msg.m
|   |       save_struct_safe.m
|   |       seed_rng.m
|   |       stage06_prepare_cfg.m
|   |       stage08_prepare_cfg.m
|   |       stage09_prepare_cfg.m
|   |       stage10A_prepare_cfg.m
|   |       stage10B1_prepare_cfg.m
|   |       stage10B_prepare_cfg.m
|   |       stage10C_prepare_cfg.m
|   |       stage10D_prepare_cfg.m
|   |       stage10E1_prepare_cfg.m
|   |       stage10E_prepare_cfg.m
|   |       stage10F_prepare_cfg.m
|   |       stage10_prepare_cfg.m
|   |       stage11_prepare_cfg.m
|   |       summarize_array.m
|   |       
|   +---constellation
|   |       build_single_layer_walker_stage03.m
|   |       propagate_constellation_stage03.m
|   |       
|   +---fft
|   |       bcirc_fft_minEig_stage10.m
|   |       bcirc_fft_minEig_stage10C.m
|   |       bcirc_fft_modes_stage10C.m
|   |       check_bcirc_consistency_stage10B.m
|   |       compare_fft_vs_full_stage10.m
|   |       compute_eps_sb_stage10.m
|   |       group_average_plane_cyclic_stage10.m
|   |       group_average_to_bcirc_stage10B.m
|   |       project_bcirc_psd_stage10B1.m
|   |       rebuild_firstcol_from_mode_blocks_stage10B1.m
|   |       reconstruct_bcirc_matrix_stage10B.m
|   |       symmetrize_firstcol_bcirc_stage10B1.m
|   |       wr_build_plane_blocks_stage10.m
|   |       wr_build_plane_lag_tensor_stage10A.m
|   |       
|   +---geo
|   |       direct_geodesic_sphere.m
|   |       ecef_to_eci.m
|   |       ecef_to_geodetic.m
|   |       ecef_to_local_enu.m
|   |       eci_to_ecef.m
|   |       enu_basis_from_geodetic.m
|   |       geodetic_to_ecef.m
|   |       gmst_from_utc.m
|   |       julian_date_from_utc.m
|   |       local_enu_to_ecef.m
|   |       
|   +---scenario
|   |       build_casebank_stage01.m
|   |       build_disk_region.m
|   |       build_entry_boundary.m
|   |       generate_critical_family.m
|   |       generate_heading_family.m
|   |       generate_nominal_entry_family.m
|   |       plot_casebank_stage01.m
|   |       stage06_build_heading_family.m
|   |       
|   +---search
|   |       build_stage05_search_grid.m
|   |       build_stage06_search_grid.m
|   |       build_stage09_eval_context.m
|   |       evaluate_single_layer_walker_stage05.m
|   |       evaluate_single_layer_walker_stage06.m
|   |       evaluate_single_layer_walker_stage09.m
|   |       extract_stage09_minimum_boundary.m
|   |       summarize_stage05_grid.m
|   |       summarize_stage06_grid.m
|   |       summarize_stage09_grid.m
|   |       
|   +---sensing
|   |       compute_los_geometry_stage03.m
|   |       compute_visibility_matrix_stage03.m
|   |       eci_from_stage02_target_stage03.m
|   |       is_visible_stage03.m
|   |       plot_visibility_case_stage03.m
|   |       summarize_visibility_bank_stage03.m
|   |       summarize_visibility_case_stage03.m
|   |       
|   +---stages
|   |   \---stage13
|   |           stage13_build_family_dg_clean_micro.m
|   |           stage13_build_family_dg_first_probe.m
|   |           stage13_build_family_dg_first_refine.m
|   |           stage13_build_family_dt_first_probe.m
|   |           stage13_build_search_plan.m
|   |           stage13_default_config.m
|   |           stage13_entry.m
|   |           stage13_evaluate_candidate.m
|   |           stage13_export_for_dissertation.m
|   |           stage13_extract_case_signature.m
|   |           stage13_filter_representatives.m
|   |           stage13_plot_case_vs_baseline.m
|   |           stage13_plot_dg_refined_overview.m
|   |           stage13_plot_family_overview.m
|   |           stage13_rank_dg_refined_candidates.m
|   |           stage13_refine_dg_first_probe.m
|   |           stage13_write_summary_table.m
|   |           
|   +---target
|   |       atmosphere_us76.m
|   |       build_hgv_cfg_from_case_stage02.m
|   |       events_hgv_stage02.m
|   |       geodetic_to_local_xy_stage02.m
|   |       hgv_vtc_dynamics.m
|   |       local_xy_to_geodetic_stage02.m
|   |       make_ctrl_profile_stage02.m
|   |       plot_hgv_casebank_stage02.m
|   |       plot_hgv_entrypoint_3d_stage02.m
|   |       pretty_label_stage02.m
|   |       propagate_hgv_case_stage02.m
|   |       summarize_hgv_case_stage02.m
|   |       summarize_trajbank_stage02.m
|   |       validate_hgv_trajectory_stage02.m
|   |       
|   \---window
|           accumulate_visible_info_matrix_stage04.m
|           build_time_info_series_stage04.m
|           build_window_grid_stage04.m
|           build_window_grid_stage08.m
|           build_window_info_matrix_stage04.m
|           calibrate_gamma_req_stage04.m
|           compute_projected_accuracy_stage09.m
|           compute_window_metrics_stage09.m
|           evaluate_window_margin_stage04.m
|           info_increment_angle_stage04.m
|           plot_window_case_stage04.m
|           plot_window_family_stage04.m
|           plot_window_margin_stage04.m
|           scan_worst_window_stage04.m
|           summarize_window_bank_stage04.m
|           summarize_window_case_stage04.m
|           summarize_window_margin_bank_stage04.m
|           
\---stages
        stage00_bootstrap.m
        stage01_scenario_disk.m
        stage02_hgv_nominal.m
        stage03_visibility_pipeline.m
        stage04_window_worstcase.m
        stage05_analyze_pareto_transition.m
        stage05_nominal_walker_search.m
        stage05_plot_nominal_results.m
        stage06_batch_heading_runs.m
        stage06_build_heading_family_demo.m
        stage06_build_heading_family_physical_demo.m
        stage06_compare_with_stage05.m
        stage06_define_heading_scope.m
        stage06_heading_walker_search.m
        stage06_plot_heading_results.m
        stage07_define_critical_scope_refwalker.m
        stage07_define_paper_plot_scope.m
        stage07_plot_critical_geometry.m
        stage07_plot_paper_subset.m
        stage07_scan_heading_risk_map.m
        stage07_select_critical_examples.m
        stage07_select_reference_walker.m
        stage07_write_paper_figure_notes.m
        stage08_boundary_window_sensitivity.m
        stage08_define_window_scope.m
        stage08_finalize_window_selection.m
        stage08_scan_casebank_stats.m
        stage08_scan_representative_cases.m
        stage08_scan_smallgrid_search.m
        stage09_build_feasible_domain.m
        stage09_extract_minimum_boundary.m
        stage09_plot_inverse_design_results.m
        stage09_prepare_task_spec.m
        stage09_validate_single_design.m
        stage09_validate_window_kernel.m
        stage10A_truth_structure_diagnostics.m
        stage10B1_legalize_bcirc_reference.m
        stage10B_build_bcirc_reference.m
        stage10C_fft_spectral_validation.m
        stage10D_symmetry_breaking_margin.m
        stage10E1_screening_refine_rule.m
        stage10E_screening_acceleration.m
        stage10F_finalize_report_pack.m
        stage10_calibrate_template_alpha.m
        stage10_validate_single_window_fft.m
        stage11_entry.m
        stage12A_truth_baseline_kernel.m
        stage12B_truth_case_window_scan.m
        stage12C_inverse_slice_packager.m
        stage12D_task_slice_packager.m
        stage12E_minimum_design_packager.m
        stage12F_mb_debug_validation.m
        
